<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <!-- <link rel="stylesheet" href="/css/style.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {

            height: 100%;
        }

        /* HEADER */
        .header {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .header__logo {
            margin-top: 5px;
            margin-right: 10px;
            width: 120px;
        }

        .header__select {
            padding: 5px;
            font-size: 1rem;
            border-radius: 4px;
            border: 1px solid #E85C0D;
        }
        .header__select:active{
            border: 2px solid #E85C0D;
        }

        .header__boton{
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #E85C0D;
            background-color: #881022;
            color: white;
        }



        /* MAIN */
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        .main__titulo--destacado {
            color: #881022;
            margin-right: 10px;

        }

        .main__background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(180deg, #ffffff 0%, #fdedcb 40%, #ffce6d 100%);
            background-repeat: no-repeat;
            z-index: -2;
            min-height: 100vh;

        }

        .main__titulo {
            color: #C7253E;
            margin: 10px;
            display: flex;
            justify-content: center;
            margin-top: 20px;

        }

        .tarjeta {
            position: relative;
            width: 100%;
            margin: 12px;
            border: 1px solid black;
            max-width: 100%;
            height: 220px;
            border-radius: 10px;

            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: rgba(0, 0, 0, 0.2);


        }

        .tarjeta:hover {
            transform: scale(1.10);

        }

        .tarjeta__imagen {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: 10px;
            /* opacity: 0.7; */
        }

        .tarjeta__titulo {
            text-align: center;
            font-size: 1, 25rem;
            color: #FFF;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        .tarjeta__fecha {
            color: white;
            text-align: center;
            font-size: 0, 75rem;
            position: absolute;
            left: 50%;
            top: 30%;
            width: 100%;
            transform: translate(-50%, -50%);

        }

        .tarjeta__boton-accion {
            display: flex;
            justify-content: center;
            padding: 10px 20px;
            background-color: #C7253E;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            width: 200px;
        }

        .tarjeta__boton {
            display: flex;
            justify-content: center;
            position: absolute;
            left: 50%;
            bottom: 5%;
            width: 100%;
            transform: translate(-50%, -50%);

        }

        /* FOOTER */
        .footer {

            display: flex;
            justify-content: center;


        }

        .footer__enlace {
            display: flex;
            text-decoration: none;
            margin: 10px;
        }
    </style>


</head>

<body>
    <header class="header">
        <a href="index.html"><img class="header__logo" src="/image/emergency-app.png" alt="Logo Inicio"></a>
        <nav>
            <form action="" method="get">
                <select class="header__select" name="menu" id="menu-select">
                    <option value="dana-valencia-2024.html">Actualidad</option>
                    <option value="#">Ayuda</option>
                    <option value="#">Por zonas</option>
                </select>
                <button class="header__boton" type="submit">Ir</button>
            </form>

        </nav>
    </header>
    <main class="main">

        <div class="main__background"></div>
        <h1 class="main__titulo"><span class="main__titulo--destacado">Infórmate.</span> De los desastres y la ayuda
            disponible.</h1>

        <section class="tarjeta">

            <h2 class="tarjeta__titulo">Inundaciones en Valencia</h2>
            <p class="tarjeta__fecha">29 de octubre de 2024</p>
            <div class="tarjeta__boton">
                <a class="tarjeta__boton-accion" href="/dana-valencia-2024.html">Infórmate más.</a>
            </div>
            <a href="/dana-valencia-2024.html"><img class="tarjeta__imagen" src="/image/inundaciones.jpg" alt=""></a>

        </section>

        <section class="tarjeta">

            <h2 class="tarjeta__titulo">Incendio en el Amazonas</h2>
            <p class="tarjeta__fecha">22 de agosto de 2019</p>
            <div class="tarjeta__boton">
                <a class="tarjeta__boton-accion" href="/dana-valencia-2024.html">Infórmate más.</a>
            </div>
            <a href="#"><img class="tarjeta__imagen" src="/image/amazonas.webp" alt=""></a>

        </section>
        <section class="tarjeta">

            <h2 class="tarjeta__titulo">Volcán en La Palma</h2>
            <p class="tarjeta__fecha">19 de septiembre de 2021</p>
            <div class="tarjeta__boton">
                <a class="tarjeta__boton-accion" href="/dana-valencia-2024.html">Infórmate más.</a>
            </div>
            <a href="#"><img class="tarjeta__imagen" src="/image/la-palma.jpg" alt=""></a>

        </section>

    </main>
    <footer class="footer">
        <a class="footer__enlace" href="">Home</a>
        <a class="footer__enlace" href="">Instagram</a>
        <a class="footer__enlace" href="">X</a>
        <a class="footer__enlace" href="">FAQs</a>
    </footer>

</body>

</html>